### ISSUE TITLE
[new check] paths that differ only by case

### ISSUE THREAD

**Issue by jameslamb** [jameslamb/pydistcheck#75]
### What should be checked?

`pydistcheck` should warn about the presence of files whose names only differ by case, like

```text
main.py
MAIN.py
```

Such files can lead to unintended issues on non-case-sensitive file systems.

See `R CMD check`'s implementation as a reference, and for some notes:

https://github.com/wch/r-source/blob/29559f9bf4df2c55ef5eace203cbe335bbd03f2f/src/library/tools/R/check.R#L776-L790

### What should the name of this check be?

files-only-differ-by-case

### Will this check introduce any additional configuration?

no

### Distribution type

- [X] source (e.g. `.tar.gz`)
- [X] built (e.g. `.whl`)
